KAFKA_BROKER=localhost:9092
GROUP_ID=test-debounce
WINDOW_RETENTION_PERIOD=220
WINDOW_DURATION=20
SOURCE_TOPIC=test-input
TARGET_TOPIC=test-output
OUTPUT_PARTITIONING_KEY=SPECIFIC_FIELDS
OUTPUT_PARTITIONING_KEY_FIELDS=/LAST_NAME,/FIRST_NAME